libltdlc_la-ltdl.lo libltdlc_la-ltdl.o: ltdl.c libltdl/lt__private.h \
  ../config.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/errno.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/unistd.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/io.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/process.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/getopt.h \
  libltdl/lt__alloc.h libltdl/lt_system.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h \
  libltdl/lt__dirent.h \
  c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dirent.h \
  libltdl/lt__strl.h libltdl/lt__glibc.h ./argz.h libltdl/lt__glibc.h \
  libltdl/lt_system.h libltdl/slist.h ./libltdl/lt__glibc.h \
  ./libltdl/lt_system.h ./ltdl.h ./libltdl/lt_error.h \
  ./libltdl/lt_dlloader.h libltdl/lt_system.h libltdl/lt_dlloader.h

libltdl/lt__private.h:

../config.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/errno.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/unistd.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/io.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/process.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/getopt.h:

libltdl/lt__alloc.h:

libltdl/lt_system.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:

libltdl/lt__dirent.h:

c:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/dirent.h:

libltdl/lt__strl.h:

libltdl/lt__glibc.h:

./argz.h:

libltdl/lt__glibc.h:

libltdl/lt_system.h:

libltdl/slist.h:

./libltdl/lt__glibc.h:

./libltdl/lt_system.h:

./ltdl.h:

./libltdl/lt_error.h:

./libltdl/lt_dlloader.h:

libltdl/lt_system.h:

libltdl/lt_dlloader.h:
